<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <DefineConstants>UNINETTY_CODECS_PROTOBUF_SUPPORT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniNetty.Common\UniNetty.Common.csproj"/>
    <ProjectReference Include="..\UniNetty.Buffers\UniNetty.Buffers.csproj"/>
    <ProjectReference Include="..\UniNetty.Codecs\UniNetty.Codecs.csproj"/>
    <ProjectReference Include="..\UniNetty.Transport\UniNetty.Transport.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.0" />
  </ItemGroup>
</Project>